<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/post.css">
    <title>Blog</title>
</head>
<body class="navigation">
    <main>
        <div class="post-title">
            <h1>Blog</h1>
        </div>
        <div class="post">
            <h2 class="post-title"> gry </h2>
            <p class="post-description"> gry wideo to wspanialy ... </p>
        </div> 
        <div class="post">
            <h2 class="post-title"> gry </h2>
            <p class="post-description"> gry wideo to wspanialy ... </p>
        </div> 
        <div class="post">
            <h2 class="post-title"> gry </h2>
            <p class="post-description"> gry wideo to wspanialy ... </p>
        </div> 
    </div>
    </main>
    <footer>
        <div class="index-title">
        <h2>Kontakt</h2>
        </div>
        <div style="display: inline-block;width:45%">
            Opis: to strona testowa elo :sunglassesemote:
        </div>
        <div style="display: inline-block;width:45%">
            Formy kontaktu tel. 2137 4206 6612
            gmail: yasuosmietnik@gmail.com
        </div>
    </footer>
</body>
</html>